<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="account_view" stylesheets="@../Styles/AthleteHome.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mvp_academy.controllerUI.Athlete.HomeControllerUI">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="Hi," AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
    <FontAwesomeIconView glyphName="HOME" size="25" styleClass="home_FontAwesomeIconView" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <Text fontSmoothingType="LCD" layoutX="19.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name_lbl" text="My Accounts" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
    <Text fontSmoothingType="LCD" layoutX="31.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name_lbl" text="Historical reservations" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="320.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Text>
    <ListView fx:id="reservation_view" layoutX="30.0" layoutY="375.0" prefHeight="340.0" prefWidth="810.0" styleClass="reservation_listview" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
    <AnchorPane layoutX="30.0" layoutY="128.0" prefHeight="180.0" prefWidth="640.0" stylesheets="@../Styles/AthleteHome.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
        <Text layoutX="20.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="RIGHT" wrappingWidth="44.693359375">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text layoutX="229.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Label fx:id="name_lbl" layoutX="84.0" prefHeight="17.0" prefWidth="126.0" text="Label" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Calibri Light Italic" size="24.0" />
            </font>
        </Label>
        <Label fx:id="Weight_lbl" layoutX="84.0" layoutY="36.0" prefHeight="17.0" prefWidth="84.0" text="Label" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="41.0">
            <font>
                <Font name="Calibri Light Italic" size="24.0" />
            </font>
        </Label>
        <Label fx:id="Pos_lbl" layoutX="89.0" layoutY="85.0" prefHeight="28.0" prefWidth="226.0" text="Label" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="82.0">
            <font>
                <Font name="Calibri Light Italic" size="24.0" />
            </font>
        </Label>
        <Label fx:id="Email_lbl" layoutX="88.0" layoutY="120.0" prefHeight="17.0" prefWidth="354.0" text="Label" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="123.0">
            <font>
                <Font name="Calibri Light Italic" size="24.0" />
            </font>
        </Label>
        <Label fx:id="Phone_lbl" layoutX="79.0" layoutY="149.0" prefHeight="17.0" prefWidth="116.0" text="Label" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="164.0">
            <font>
                <Font name="Calibri Light Italic" size="24.0" />
            </font>
        </Label>
        <Label fx:id="Surname_lbl" layoutX="317.0" prefHeight="17.0" prefWidth="126.0" text="Label">
            <font>
                <Font name="Calibri Light Italic" size="24.0" />
            </font>
        </Label>
        <Text layoutX="168.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text layoutX="-3.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight" textAlignment="RIGHT" wrappingWidth="68.466796875">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text layoutX="-3.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Position" textAlignment="RIGHT" wrappingWidth="68.466796875">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text layoutX="20.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="RIGHT" wrappingWidth="44.693359375">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text layoutX="19.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Text>
        <Text layoutX="317.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Label fx:id="Height_lbl" layoutX="229.0" layoutY="41.0" prefHeight="17.0" prefWidth="57.0" text="Label" AnchorPane.topAnchor="41.0">
            <font>
                <Font name="Calibri Light Italic" size="24.0" />
            </font>
        </Label>
        <Label fx:id="Team_lbl" layoutX="365.0" layoutY="82.0" prefHeight="17.0" prefWidth="98.0" text="Label" AnchorPane.topAnchor="82.0">
            <font>
                <Font name="Calibri Light" size="24.0" />
            </font>
        </Label>
        <Text layoutX="319.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Label fx:id="Birth_lbl" layoutX="429.0" layoutY="41.0" prefHeight="28.0" prefWidth="283.0" text="Label" AnchorPane.topAnchor="41.0">
            <font>
                <Font name="Calibri Light Italic" size="24.0" />
            </font>
        </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="200.0" layoutX="720.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <FontAwesomeIconView glyphName="USER" layoutX="748.0" layoutY="171.0" size="200" wrappingWidth="143.8718719482422" />
    </AnchorPane>
    <Line endX="16.0" layoutX="14.0" layoutY="136.0" startX="16.0" startY="175.0" />
    <Label fx:id="lbl_user_name" layoutX="64.0" layoutY="45.0" styleClass="user_name_lbl" text="Label" />
</AnchorPane>
