<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="200.0" styleClass="main_menu_container" stylesheets="@../Styles/AthleteMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.progetto.controllerui.trainer.TrainerMenuControllerUI">
    <AnchorPane prefHeight="730.0" prefWidth="180.0" styleClass="left_container">
        <VBox prefHeight="151.0" prefWidth="200.0" styleClass="title_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <FontAwesomeIconView glyphName="USER" size="50" styleClass="FontAwesomeIconView" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="MVP ACADEMY" />
            <Line endX="130.0" stroke="#f97c08" />
        </VBox>
        <VBox prefHeight="300.0" prefWidth="180.0" styleClass="menu_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
            <Button fx:id="homeBtn" mnemonicParsing="false" text="HOME" translateX="20.0">
                <graphic>
                    <FontAwesomeIconView glyphName="HOME" size="20" />
                </graphic>
            </Button>
            <Button fx:id="statsBtn" mnemonicParsing="false" text="STATS" translateX="20.0">
                <graphic>
                    <FontAwesomeIconView glyphName="BAR_CHART" size="20" />
                </graphic>
            </Button>
            <Button fx:id="bookBtn" mnemonicParsing="false" text="BOOK" translateX="20.0">
                <graphic>
                    <FontAwesomeIconView glyphName="CALENDAR" size="20" />
                </graphic>
            </Button>
            <Button fx:id="addAthlete" mnemonicParsing="false" text="ADD" translateX="20.0">
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS" size="20" />
                </graphic>
            </Button>
            <Line endX="130.0" stroke="#f97c08" translateX="10.0" />
            <Button fx:id="logoutBtn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Logout" translateX="20.0">
                <graphic>
                    <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="20" />
                </graphic>
            </Button>
        </VBox>
        <ImageView fitHeight="284.0" fitWidth="216.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.6888427734375">
            <Image url="@../Images/logoMVP.png" />
        </ImageView>
    </AnchorPane>
</VBox>
